
fun main() {


//    val greet = { name: String -> "Hello, $name!" }
//    println(greet("Kotlin")) // Output: Hello, Kotlin!

//    val add = { a: Int, b: Int -> a + b }
//    println(add(3, 5)) // Output: 8

   //---------------------------------

    //val numbers = listOf(1, 2, 3, 4)

// Using lambda with forEach
//    numbers.forEach { number ->
//        println(number * 2) // Output: 2, 4, 6, 8
//    }



//    val numbers = listOf(1, 2, 3, 4)
//
//// Using 'it' instead of explicitly defining the parameter
//    numbers.forEach {
//        println(it * 2) // Output: 2, 4, 6, 8
//    }//it represents the current element in the list.


    val names = listOf("John", "Alice", "Bobpoi")

// Sort using a lambda
    val sortedNames = names.sortedBy { it.length }
    println(sortedNames) // Output: [Bob, John, Alice]


}
